Algoritmo Variables
	// es un segmento del còdigo que
	// nos va a indicar que elementos 
	// tenemos en memoria
	Definir sumando, sumado1,sumando2 Como Entero
	sumando = 67
	sumado1 = 5
	resultado  = sumando + sumado1
	Escribir " el resultado de la suma es " , resultado
	sumando = 67
	sumado1 = 5
	resultado  = sumando - sumado1
	Escribir " el resultado de la resta es " , resultado
	sumando = 67
	sumado1 = 5
	resultado  = sumando * sumado1
	Escribir " el resultado de la multiplicación es " , resultado
	sumando = 67
	sumado1 = 5
	resultado  = sumando / sumado1
	Escribir " el resultado de la división es " , resultado
	sumando = 67
	sumado1 = 5
	resultado  = sumando mod sumado1
	Escribir " el resultado del modulo es " , resultado
	
FinAlgoritmo
